# AQIReactNative

./: .gitignore  .prettierrc  README.md  app.js  app.json  index.android.js  index.ios.js  index.js  marker.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aqi/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kfpun/aqi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: app.js  config.example.js
app/components/: admob.js  indicator.js  rating.js  settings-item.js
app/containers/forecast/: index.js
app/containers/help/: index.js
app/containers/main/: details.js  index.js
app/containers/mall/: index.js
app/containers/settings/: index.js
app/containers/weather-photo/: index.js
app/elements/: ad-banner.js  admob.js  chart.js  forecast-modal.js  indicator.js  marker.js  rating.js  settings-item.js
app/utils/: api.js  aqi.js  firebase-config.js  forecast.js  helpTexts.js  i18n.js  indexes.js  locations.js  tracker.js
app/views/: details.js  forecast.js  help.js  main.js  mall.js  settings.js  weather-photo.js
ios/: Podfile
ios/AQI/: AppDelegate.m  Info.plist
ios/AQI.xcodeproj/: project.pbxproj
ios/AQI/Base.lproj/: LaunchScreen.xib
ios/AQITests/: AQITests.m
ios/HKAQI/: AppDelegate.m  Info.plist
ios/HKAQI.xcodeproj/: project.pbxproj
ios/HKAQI.xcworkspace/: contents.xcworkspacedata
ios/HKAQI/Base.lproj/: LaunchScreen.xib
ios/HKAQITests/: HKAQITests.m
utils/: aqi.js
(+9 files in other folders)
